In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df1 = pd.read_excel(r"C:\Users\user\Downloads\아이브코리아\IVE_시간별_적립_보고서.xlsx")
df2 = pd.read_excel(r"C:\Users\user\Downloads\아이브코리아\IVE_광고참여정보.xlsx")
df3 = pd.read_excel(r"C:\Users\user\Downloads\아이브코리아\IVE_광고적립.xlsx")
df4 = pd.read_excel(r"C:\Users\user\Downloads\아이브코리아\IVE_광고목록.xlsx")

In [3]:
dfs = {
    "시간별_적립_보고서": df1,
    "광고참여정보": df2,
    "광고적립": df3,
    "광고목록": df4
}

import pandas as pd

shapes = pd.DataFrame(
    {name: df.shape for name, df in dfs.items()},
    index=["rows", "columns"]
).T

shapes

               rows  columns
시간별_적립_보고서   279916       10
광고참여정보      1048575       17
광고적립        1048575       15
광고목록         445260       30

In [4]:
for name, df in dfs.items():
    print(f"{name}")
    display(df.info())

시간별_적립_보고서
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 279916 entries, 0 to 279915
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   rpt_time_date   279916 non-null  object
 1   rpt_time_time   279916 non-null  int64
 2   ads_idx         279916 non-null  int64
 3   mda_idx         279916 non-null  int64
 4   rpt_time_clk    279916 non-null  int64
 5   rpt_time_turn   279916 non-null  int64
 6   rpt_time_scost  279916 non-null  int64
 7   rpt_time_acost  279916 non-null  int64
 8   rpt_time_cost   279916 non-null  int64
 9   rpt_time_earn   279916 non-null  int64
dtypes: int64(9), object(1)
memory usage: 21.4+ MB

None

광고참여정보
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 17 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   click_key       1048575 non-null  object
 1   ads_idx         1048575 non-null  int64
 2   dvc_idx         1048575 non-null  int64
 3   mda_idx         1048575 non-null  int64
 4   pub_sub_rel_id  1048575 non-null  int64
 5   adv_price       1048575 non-null  int64
 6   contract_price  1048575 non-null  int64
 7   media_price     1048575 non-null  int64
 8   reward_price    1048575 non-null  int64
 9   reward_point    1048575 non-null  int64
 10  click_day       1048575 non-null  object
 11  click_time      1048575 non-null  int64
 12  click_date      1048575 non-null  object
 13  exp_day         1048575 non-null  object
 14  network         893186 non-null   object
 15  carrier         44388 non-null    object
 16  user_ip         1048573 non-null  object
dtypes: int64(10), object(7)
memory usage: 136.0+ MB

None

광고적립
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 15 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   rwd_idx         1048575 non-null  int64
 1   ads_idx         1048575 non-null  int64
 2   ads_code        1048575 non-null  object
 3   mda_idx         1048575 non-null  int64
 4   pub_sub_rel_id  1048575 non-null  int64
 5   dvc_idx         1048575 non-null  int64
 6   advid           1041481 non-null  object
 7   click_key       1048575 non-null  object
 8   show_cost       1048575 non-null  int64
 9   adv_cost        1048575 non-null  int64
 10  rwd_cost        1048575 non-null  int64
 11  earn_cost       1048575 non-null  int64
 12  click_date      1048575 non-null  object
 13  regdate         1048575 non-null  object
 14  ctit            1048575 non-null  int64
dtypes: int64(10), object(5)
memory usage: 120.0+ MB

None

광고목록
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445260 entries, 0 to 445259
Data columns (total 30 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ads_idx             445260 non-null  int64
 1   ads_code            445260 non-null  object
 2   aff_idx             445260 non-null  int64
 3   adv_idx             445260 non-null  int64
 4   sch_idx             445260 non-null  int64
 5   ads_type            445260 non-null  int64
 6   ads_category        445260 non-null  int64
 7   ads_name            445260 non-null  object
 8   ads_search          445258 non-null  object
 9   ads_icon_img        445255 non-null  object
 10  ads_summary         438199 non-null  object
 11  ads_guide           444957 non-null  object
 12  ads_limit           543 non-null     object
 13  ads_payment         2335 non-null    object
 14  ads_save_way        444746 non-null  object
 15  ads_day_cap         445260 non-null  object
 16  ads_sdate           445260 non-null  object
 17  ads_edate           445260 non-null  object
 18  ads_package         11262 non-null   object
 19  ads_sex_type        10 non-null      object
 20  ads_age_min         445260 non-null  int64
 21  ads_age_max         445260 non-null  int64
 22  ads_os_type         445260 non-null  int64
 23  ads_contract_price  445260 non-null  int64
 24  ads_reward_price    445260 non-null  int64
 25  ads_order           445260 non-null  int64
 26  ads_rejoin_type     445260 non-null  object
 27  ads_require_adid    445260 non-null  object
 28  regdate             445260 non-null  object
 29  delyn               445260 non-null  object
dtypes: int64(12), object(18)
memory usage: 101.9+ MB

None

In [5]:
for name, df in dfs.items():
    print(f"{name}")
    display(df.isnull().sum())

시간별_적립_보고서

rpt_time_date     0
rpt_time_time     0
ads_idx           0
mda_idx           0
rpt_time_clk      0
rpt_time_turn     0
rpt_time_scost    0
rpt_time_acost    0
rpt_time_cost     0
rpt_time_earn     0
dtype: int64

광고참여정보

click_key               0
ads_idx                 0
dvc_idx                 0
mda_idx                 0
pub_sub_rel_id          0
adv_price               0
contract_price          0
media_price             0
reward_price            0
reward_point            0
click_day               0
click_time              0
click_date              0
exp_day                 0
network            155389
carrier           1004187
user_ip                 2
dtype: int64

광고적립

rwd_idx              0
ads_idx              0
ads_code             0
mda_idx              0
pub_sub_rel_id       0
dvc_idx              0
advid             7094
click_key            0
show_cost            0
adv_cost             0
rwd_cost             0
earn_cost            0
click_date           0
regdate              0
ctit                 0
dtype: int64

광고목록

ads_idx                    0
ads_code                   0
aff_idx                    0
adv_idx                    0
sch_idx                    0
ads_type                   0
ads_category               0
ads_name                   0
ads_search                 2
ads_icon_img               5
ads_summary             7061
ads_guide                303
ads_limit             444717
ads_payment           442925
ads_save_way             514
ads_day_cap                0
ads_sdate                  0
ads_edate                  0
ads_package           433998
ads_sex_type          445250
ads_age_min                0
ads_age_max                0
ads_os_type                0
ads_contract_price         0
ads_reward_price           0
ads_order                  0
ads_rejoin_type            0
ads_require_adid           0
regdate                    0
delyn                      0
dtype: int64

In [6]:
df4.head(10)

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,ads_age_min,ads_age_max,ads_os_type,ads_contract_price,ads_reward_price,ads_order,ads_rejoin_type,ads_require_adid,regdate,delyn
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,0,100,2,170,150,982800,NONE,Y,2017-04-06 13:19:53,N
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,0,100,2,180,160,987200,NONE,Y,2017-01-10 10:37:22,N
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,0,100,2,160,160,987300,NONE,Y,2017-01-02 12:51:34,N
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,0,100,2,230,210,931000,NONE,Y,2017-03-30 17:05:23,N
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,0,100,2,170,140,1155100,NONE,Y,2017-06-12 15:24:46,N
5,310,cSsBPD7gOe,6,10,13608,2,1,다음,"다음,net.daum.android.daum,28068b1fb6178df8f1af1...",http://nextapps-nas.aws.appang.kr/icon/2016110...,...,0,100,2,230,200,934400,NONE,Y,2017-06-08 16:02:27,N
6,534,UEwz350UoE,6,10,42,1,1,오늘도 환생,"오늘도 환생,com.ekkorr.endlessfrontier,c3ec3262202e...",http://nextapps-nas.aws.appang.kr/icon/2016072...,...,0,100,2,180,160,987400,NONE,Y,2017-02-06 10:11:11,N
7,1142,zQ76Efhdj3,9,0,0,3,0,데저트스톰_사전예약(desert_storm_cpa),"데저트스톰_사전예약(desert_storm_cpa),,3281",http://img.shallweadcorp.com/AdImage/Campaign_...,...,0,100,2,650,590,22100,NONE,Y,2017-01-05 11:31:16,Y
8,1162,ECKwDa107E,9,22,40,2,1,실행형 테스트,"실행형 테스트,com.baseball.koreanleaguer,3129",https://lh3.googleusercontent.com/YLD5-8dCzGJU...,...,0,100,2,1,1,932400,NONE,Y,2017-01-09 17:59:05,N
9,1164,eQJQGBKFWz,9,30,762,2,1,다방,"다방,kr.co.station3.dabang,3367",https://lh3.googleusercontent.com/UQhxUCsAEkxA...,...,0,100,2,250,210,932500,NONE,Y,2017-02-13 10:54:20,N

In [7]:
df1

,rpt_time_date,rpt_time_time,ads_idx,mda_idx,rpt_time_clk,rpt_time_turn,rpt_time_scost,rpt_time_acost,rpt_time_cost,rpt_time_earn
0,2025-07-27,0,11059,398,5,0,0,0,0,0
1,2025-07-27,0,13209,583,3,0,0,0,0,0
2,2025-07-27,0,13928,303,3,3,510,510,360,360
3,2025-07-27,0,13928,324,3,3,510,510,180,360
4,2025-07-27,0,13928,340,6,6,1020,1020,360,720
...,...,...,...,...,...,...,...,...,...,...
279911,2025-08-25,11,446855,563,15,2,36,36,28,28
279912,2025-08-25,11,446902,270,1,0,0,0,0,0
279913,2025-08-25,11,446909,562,3,2,36,36,28,28
279914,2025-08-25,11,446909,563,51,7,126,126,98,98
279915,2025-08-25,11,446917,270,1,0,0,0,0,0

In [8]:
df2

,click_key,ads_idx,dvc_idx,mda_idx,pub_sub_rel_id,adv_price,contract_price,media_price,reward_price,reward_point,click_day,click_time,click_date,exp_day,network,carrier,user_ip
0,000000d54b9faad47ee99d6cd3cf53894dd4baa5,313780,61906528,539,144350110,6000,6000,4500,4500,4500,2025-08-17,21,2025-08-17 21:07:37,2025-09-16,0,NaN,16.184.28.219
1,000002b4d92f7648b455877c2676452efcd22a09,412426,34422806,58,46032732,180,180,170,170,170,2025-07-26,2,2025-07-26 02:18:24,2025-08-25,NaN,NaN,35.78.117.76
2,0000057e97361ff3d0263aaecee34cfaa3ba30fb,443660,38366075,808,1,170,170,120,60,60,2025-08-12,18,2025-08-12 18:17:59,2025-09-11,WIFI,SKTelecom,39.7.55.192
3,00000607f60139015da3ee1dd5499db3faa100dc,360192,61894110,539,144350110,6000,6000,4500,4500,4500,2025-08-17,3,2025-08-17 03:35:02,2025-09-16,0,NaN,211.252.100.157
4,0000066bc25d4a6d147c27326cf972a4de88024e,372307,61956954,539,144350110,15600,15600,11700,11700,11700,2025-08-18,8,2025-08-18 08:01:26,2025-09-17,0,NaN,3.38.148.211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,0fe9ffbe93044e7f77c35ab6803d507f60f26902,264409,61913949,539,144350110,5400,5400,3800,3800,3800,2025-08-16,13,2025-08-16 13:54:55,2025-09-15,0,NaN,43.203.111.66
1048571,0fea011c0d2f2ec5fa8fd26f4e8dc69ef55c9493,360192,61905802,539,144350110,6000,6000,4500,4500,4500,2025-08-13,12,2025-08-13 12:33:45,2025-09-12,0,NaN,211.226.154.214
1048572,0fea03563fbbe241a12acfe58045018b80ecb5b7,360192,61897624,539,144350110,6000,6000,4500,4500,4500,2025-08-18,12,2025-08-18 12:21:14,2025-09-17,0,NaN,16.184.42.52
1048573,0fea0642bfeebab4b76468e305d0ac0134288c7c,388989,61943312,539,144350110,24000,24000,16000,16000,16000,2025-08-17,16,2025-08-17 16:17:01,2025-09-16,0,NaN,39.119.25.59
1048574,0fea067bc08026cc121324ca18cbaf40c8c1f116,28025,61747080,539,144350110,3500,3500,2625,2625,2625,2025-08-15,12,2025-08-15 12:30:26,2025-09-14,0,NaN,52.79.72.135

In [9]:
df3

,rwd_idx,ads_idx,ads_code,mda_idx,pub_sub_rel_id,dvc_idx,advid,click_key,show_cost,adv_cost,rwd_cost,earn_cost,click_date,regdate,ctit
0,238304818,413490,CFZ6lzEmeD,22,27496512,32947806,09b6a808-4f76-4584-87c5-626f21f472a0,b0e22dba943810794d25c993dff425c4e16d0744,190,190,120,120,2025-07-26 00:00:31,2025-07-26 00:05:02,271
1,238304829,413490,CFZ6lzEmeD,22,27496512,47387244,ba4fd0c8-4f06-4dfa-9c3f-c6b39ee7066e,0679ff4c6a14beba296e44d7ffdd88129f42ffbf,190,190,120,120,2025-07-26 00:00:32,2025-07-26 00:08:17,465
2,238304816,413490,CFZ6lzEmeD,22,27496512,32425124,64c675d0-8edd-4478-9906-a806651fdf92,68eb28d636724061da21e490a1afff6a39cd78f7,190,190,120,120,2025-07-26 00:00:42,2025-07-26 00:04:43,241
3,238304817,413490,CFZ6lzEmeD,22,27496513,34006545,a08ebb04-e70a-4492-89d4-17fa96bf8c75,37da42f12b6f732d8c8bf1a609c01e569b7f8a09,190,190,120,120,2025-07-26 00:00:54,2025-07-26 00:04:45,231
4,238304802,133653,rl8ud4uNQC,801,1,56867331,dbe54f40-41b5-4423-ae2f-048fd6ecf5af,624b1bbc57c9ea81005c74e1956d48e76d974816,260,260,97,195,2025-07-26 00:01:07,2025-07-26 00:02:04,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,239352265,444349,WX4BWfxRA8,343,11082141,60393702,c147075f-d061-48f4-80cb-bcdc2155883d,0edff28ac5ab972c91ccfc42d90ec320a2935013,280,280,240,240,2025-08-20 01:56:07,2025-08-20 01:57:09,62
1048571,239352095,445046,squ3n89SHT,58,33306660,56803432,c82b138f-e38d-44ee-b9d9-153a2bc11b92,2eb8f921d39a729078cb0d6e2985c1622163a55f,180,180,170,170,2025-08-20 01:56:08,2025-08-20 01:56:09,1
1048572,239352303,445047,squ3n89SHT,343,11082141,51025931,c229bf72-5c24-4405-80be-c93aef77f256,95787edbb3974470d2fcf02e1672da06812d5a05,280,280,240,240,2025-08-20 01:56:08,2025-08-20 01:57:26,78
1048573,239352646,444349,WX4BWfxRA8,342,11082141,49791836,587d4687-3ba8-4304-9444-b20628fd34ae,7740f49b32234d8821271d6e1adaa7f7985ae6e7,280,280,240,240,2025-08-20 01:56:09,2025-08-20 01:58:50,161
1048574,239352702,444349,WX4BWfxRA8,342,11082141,52848852,7d08a364-0d6d-4282-99e7-bc92d0a5ed6c,8352192de0f80cd681ff4697d519e639f866f544,280,280,240,240,2025-08-20 01:56:09,2025-08-20 01:59:08,179

In [10]:
df4

,ads_idx,ads_code,aff_idx,adv_idx,sch_idx,ads_type,ads_category,ads_name,ads_search,ads_icon_img,...,ads_age_min,ads_age_max,ads_os_type,ads_contract_price,ads_reward_price,ads_order,ads_rejoin_type,ads_require_adid,regdate,delyn
0,160,tr71opm6C1,6,10,13604,1,1,리니지레드나이츠,"리니지레드나이츠,com.ncsoft.redknights,ecaab3f9d2616f6...",https://lh3.googleusercontent.com/oDGXxngO9oOP...,...,0,100,2,170,150,982800,NONE,Y,2017-04-06 13:19:53,N
1,284,xlNpfkgtLX,6,10,13605,1,1,강철의함대:Ocean Overlord,"강철의함대:Ocean Overlord,com.gamepub.lw.g,a370ab70...",http://nextapps-nas.aws.appang.kr/icon/2016122...,...,0,100,2,180,160,987200,NONE,Y,2017-01-10 10:37:22,N
2,292,7Hj8V5QKiy,6,10,13606,1,1,스노우 SNOW,"스노우 SNOW,com.campmobile.snow,5b892d7e0cff73621...",http://nextapps-nas.aws.appang.kr/icon/2016092...,...,0,100,2,160,160,987300,NONE,Y,2017-01-02 12:51:34,N
3,304,1RfxHJcuEe,6,10,13607,2,1,서머너즈 워: 천공의 아레나,"서머너즈 워: 천공의 아레나,com.com2us.smon.normal.freeful...",http://nextapps-nas.aws.appang.kr/icon/EecpHzP...,...,0,100,2,230,210,931000,NONE,Y,2017-03-30 17:05:23,N
4,306,l3GyilYEVk,6,10,23543,1,1,하이마트,"하이마트,com.himart.main,8230c6a95581533fad10b0e3b...",http://nextapps-nas.aws.appang.kr/icon/2016032...,...,0,100,2,170,140,1155100,NONE,Y,2017-06-12 15:24:46,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445255,446914,qy1HUatIL9,85,1631,1223705,3,4,한식뷔페&카페 봄날,"한식뷔페&카페 봄날,search@120270",https://i.imgur.com/XdcGFx7.jpeg,...,0,100,7,16,10,1369920,ADS_CODE_DAILY_UPDATE,N,2025-08-25 11:08:15,N
445256,446915,UKnGFJUnmg,84,1623,1223706,3,4,용융소금,"용융소금,12335",https://adwize.co.kr/common_img/reward/GNSQ_IC...,...,0,100,7,15,10,1369919,NONE,N,2025-08-25 11:12:12,N
445257,446916,g3lUg3nuxR,86,1655,1223708,3,4,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 180244,1kg 원두커피 블렌드 7종 맛있는 당일로스팅 고소한 납품 도매 납품 홀빈 1802...,https://cashplan-r2.uk/quiz-mission.png,...,0,100,7,18,12,1369918,ADS_CODE_DAILY_UPDATE,Y,2025-08-25 11:12:16,N
445258,446917,0GLHsRVZNv,57,84,1223711,3,8,[가입하기] 슈퍼티비,"[가입하기] 슈퍼티비,870fd97e-ac5d-45d8-be70-e47649f56f52",https://s3.ap-northeast-2.amazonaws.com/com.ga...,...,0,100,7,300,225,2764400,NONE,Y,2025-08-25 11:18:35,N
445259,446918,k2YLVkNAuO,57,84,1223710,3,8,[가입하기] 나인티비,"[가입하기] 나인티비,25801869-3c50-4f4f-94d4-246153690745",https://s3.ap-northeast-2.amazonaws.com/com.ga...,...,0,100,7,300,225,2764500,NONE,Y,2025-08-25 11:18:54,N